# trans_data

./: README.md  pom.xml
src/main/java/com/transdata/: AppConfig.java  AppMain.java  AsyncSqlClient.java  AuditSettings.java  AutoSqlGenerator.java  CryptoUtil.java  FieldSpec.java  GroupKey.java  HttpClientFactory.java  InsertMode.java  JsonRecordLocator.java  JsonSchemaInfer.java  JsonUtil.java  PgType.java  ProgressListener.java  RemoteSqlConfig.java  SchedulePolicy.java  SchedulerService.java  SourceClient.java  SourceFetchResult.java  SourceRecord.java  SqlBuilder.java  TargetConfig.java  TaskDefinition.java  TaskRunResult.java  TaskScheduler.java  TaskSqlBuilder.java  TaskStatusPanel.java  TaskStore.java  TaskTransferJob.java  TemplatePreviewRenderer.java  TemplateRenderer.java  TransDataFrame.java  TransferJob.java  TransferStats.java  UiLogPanel.java  UiLogSink.java
src/main/resources/: config.properties  logback.xml
