# 源接口
source.url=http://sctelyidalowcode.paas.sc.ctc.com/app-api/YD2502252B0X/mysql
source.header.x-app-id=940
source.header.easy-app-key=d4d1bd59f1ce4c6e89e80f17eb03fea8
source.body={}

# 异步 SQL
asyncsql.baseUrl=https://leshan.paas.sc.ctc.com/waf/api
asyncsql.token=WAF_STATIC_TOKEN_202405
asyncsql.dbUser=leshan

# 加密
crypto.aesKey=TGVzaGFuQUVTS2V5MTIzNA==
crypto.aesIv=TGVzaGFuQUVTSXYxMjM0NQ==
crypto.keyFormat=base64

# 调度默认值
schedule.enabled=true
schedule.intervalSeconds=180
schedule.windowStart=00:00:00
schedule.windowEnd=23:59:59
schedule.batchSize=100

# 日志
logging.sql.maxChars=20000
logging.sql.dumpDir=logs/sql

# HTTPS
https.insecure=true

# 异步 SQL
asyncsql.maxWaitSeconds=900

# 任务锁与重试
lock.name=trans_data_job
lock.leaseSeconds=300
job.maxRetries=3
